<!DOCTYPE html>
<html>
<head>
<meta lang="en-US">
<meta charset="utf-8">
<meta name="keywords" content="BEAUTY, BEAUTY PRODUCTS, SKIN CARE, SKIN GLOW, BEAUTYPRODUCTS.COM">
<meta name="description" content="India's largest beauty products shop you can purchase any beauty products from our websites">
<meta name="author" content="beautyproducts.com">
<meta name="viewport" content="width=device-width,initial-sacle=1.0">
<title> Login </title>
<link rel="stylesheet" href="style/style.css">
</head>

<body>

<!-- Start nav Coding -->
	<nav>
		<h1 id="domain-name"> Beautyproducts.com </h1>
		<table id="menu" align="center" cellspacing="10">
			<tr>
				<td class="nav-item"> <a href="index.html"> Home </a> </td>
				<td class="nav-item"> <a href="products.html"> Products </a> </td>
				<td class="nav-item"> <a href="contact.html"> Contact </a> </td>
				<td class="nav-item"> <a href="signup.html"> Sign Up  </a> </td>
				<td class="nav-item"> <a href="login.html"> Login </a> </td>
			</tr>
		</table>
	</nav>
<!-- End nav Coding -->

<!-- Start section Coding -->

<section id="login-section">

<fieldset> 
<legend> Login </legend>
<form id="login-form">
	Username
	<br>
	<input type="text" name="username" id="username">
	<br>
	Password
	<br>
	<input type="password" name="Password" id="password">
	<input type="submit" name="submit" value="Login Now!" id="submit-btn">
</form>
</fieldset>

</section>

<!-- End section Coding -->

</body>
</html>